https://cntnr.io/running-guis-with-docker-on-mac-os-x-a14df6a76efc
> brew install socat
> socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:\"$DISPLAY\"
> brew install xquartz
log out and log back into OS X
> open -a Xquartz
go to the last tab ‘security’. “allow connections from network clients” is checked “on”
